# Zadanie

src/: Paari.sln  README.md
src/Paari.IntegrationTests/: Paari.IntegrationTests.csproj  ProductControllerTests.cs
src/Paari.Tests/: Paari.RepositoryTests.csproj  ProductRepositoryTests.cs
src/PaariApi/: PaariApi.csproj  Program.cs  Startup.cs
src/PaariApi/Controllers/: ProductController.cs
src/PaariApi/Models/: ProductUpdateInputModel.cs
src/PaariApi/Properties/: launchSettings.json
src/src/Paari/: Paari.csproj  Program.cs  Startup.cs
src/src/Paari.DataAccess/: Paari.DataAccess.csproj  ProductContext.cs
src/src/Paari.DataAccess/Properties/: AssemblyInfo.cs
src/src/Paari.DataAccess/Repository/: ProductRepository.cs
src/src/Paari.Infrastructure/: Paari.Infrastructure.csproj
src/src/Paari.Infrastructure/Model/: Product.cs
src/src/Paari.Infrastructure/Properties/: AssemblyInfo.cs
src/src/Paari.Infrastructure/Repository/: IProductRepository.cs
src/src/Paari/Models/: ProductCreateInputModel.cs
src/src/Paari/Properties/: launchSettings.json
